# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cjvm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/project/cjvm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cjvm


#############################################
# Order-only phony target for cjvm

build cmake_object_order_depends_target_cjvm: phony || CMakeFiles/cjvm.dir

build CMakeFiles/cjvm.dir/src/main.cpp.obj: CXX_COMPILER__cjvm_Debug C$:/project/cjvm/src/main.cpp || cmake_object_order_depends_target_cjvm
  DEP_FILE = CMakeFiles\cjvm.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/project/cjvm/include
  OBJECT_DIR = CMakeFiles\cjvm.dir
  OBJECT_FILE_DIR = CMakeFiles\cjvm.dir\src

build CMakeFiles/cjvm.dir/src/classpath/classpath.cpp.obj: CXX_COMPILER__cjvm_Debug C$:/project/cjvm/src/classpath/classpath.cpp || cmake_object_order_depends_target_cjvm
  DEP_FILE = CMakeFiles\cjvm.dir\src\classpath\classpath.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/project/cjvm/include
  OBJECT_DIR = CMakeFiles\cjvm.dir
  OBJECT_FILE_DIR = CMakeFiles\cjvm.dir\src\classpath

build CMakeFiles/cjvm.dir/src/classpath/composite_entry.cpp.obj: CXX_COMPILER__cjvm_Debug C$:/project/cjvm/src/classpath/composite_entry.cpp || cmake_object_order_depends_target_cjvm
  DEP_FILE = CMakeFiles\cjvm.dir\src\classpath\composite_entry.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/project/cjvm/include
  OBJECT_DIR = CMakeFiles\cjvm.dir
  OBJECT_FILE_DIR = CMakeFiles\cjvm.dir\src\classpath

build CMakeFiles/cjvm.dir/src/common/str.cpp.obj: CXX_COMPILER__cjvm_Debug C$:/project/cjvm/src/common/str.cpp || cmake_object_order_depends_target_cjvm
  DEP_FILE = CMakeFiles\cjvm.dir\src\common\str.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/project/cjvm/include
  OBJECT_DIR = CMakeFiles\cjvm.dir
  OBJECT_FILE_DIR = CMakeFiles\cjvm.dir\src\common

build CMakeFiles/cjvm.dir/src/common/file.cpp.obj: CXX_COMPILER__cjvm_Debug C$:/project/cjvm/src/common/file.cpp || cmake_object_order_depends_target_cjvm
  DEP_FILE = CMakeFiles\cjvm.dir\src\common\file.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/project/cjvm/include
  OBJECT_DIR = CMakeFiles\cjvm.dir
  OBJECT_FILE_DIR = CMakeFiles\cjvm.dir\src\common

build CMakeFiles/cjvm.dir/src/common/zip.cpp.obj: CXX_COMPILER__cjvm_Debug C$:/project/cjvm/src/common/zip.cpp || cmake_object_order_depends_target_cjvm
  DEP_FILE = CMakeFiles\cjvm.dir\src\common\zip.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/project/cjvm/include
  OBJECT_DIR = CMakeFiles\cjvm.dir
  OBJECT_FILE_DIR = CMakeFiles\cjvm.dir\src\common

build CMakeFiles/cjvm.dir/src/classpath/wildcard_entry.cpp.obj: CXX_COMPILER__cjvm_Debug C$:/project/cjvm/src/classpath/wildcard_entry.cpp || cmake_object_order_depends_target_cjvm
  DEP_FILE = CMakeFiles\cjvm.dir\src\classpath\wildcard_entry.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/project/cjvm/include
  OBJECT_DIR = CMakeFiles\cjvm.dir
  OBJECT_FILE_DIR = CMakeFiles\cjvm.dir\src\classpath

build CMakeFiles/cjvm.dir/src/classpath/jar_entry.cpp.obj: CXX_COMPILER__cjvm_Debug C$:/project/cjvm/src/classpath/jar_entry.cpp || cmake_object_order_depends_target_cjvm
  DEP_FILE = CMakeFiles\cjvm.dir\src\classpath\jar_entry.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/project/cjvm/include
  OBJECT_DIR = CMakeFiles\cjvm.dir
  OBJECT_FILE_DIR = CMakeFiles\cjvm.dir\src\classpath

build CMakeFiles/cjvm.dir/src/classpath/dir_entry.cpp.obj: CXX_COMPILER__cjvm_Debug C$:/project/cjvm/src/classpath/dir_entry.cpp || cmake_object_order_depends_target_cjvm
  DEP_FILE = CMakeFiles\cjvm.dir\src\classpath\dir_entry.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/project/cjvm/include
  OBJECT_DIR = CMakeFiles\cjvm.dir
  OBJECT_FILE_DIR = CMakeFiles\cjvm.dir\src\classpath

build CMakeFiles/cjvm.dir/src/common/system.cpp.obj: CXX_COMPILER__cjvm_Debug C$:/project/cjvm/src/common/system.cpp || cmake_object_order_depends_target_cjvm
  DEP_FILE = CMakeFiles\cjvm.dir\src\common\system.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/project/cjvm/include
  OBJECT_DIR = CMakeFiles\cjvm.dir
  OBJECT_FILE_DIR = CMakeFiles\cjvm.dir\src\common


# =============================================================================
# Link build statements for EXECUTABLE target cjvm


#############################################
# Link the executable cjvm.exe

build cjvm.exe: CXX_EXECUTABLE_LINKER__cjvm_Debug CMakeFiles/cjvm.dir/src/main.cpp.obj CMakeFiles/cjvm.dir/src/classpath/classpath.cpp.obj CMakeFiles/cjvm.dir/src/classpath/composite_entry.cpp.obj CMakeFiles/cjvm.dir/src/common/str.cpp.obj CMakeFiles/cjvm.dir/src/common/file.cpp.obj CMakeFiles/cjvm.dir/src/common/zip.cpp.obj CMakeFiles/cjvm.dir/src/classpath/wildcard_entry.cpp.obj CMakeFiles/cjvm.dir/src/classpath/jar_entry.cpp.obj CMakeFiles/cjvm.dir/src/classpath/dir_entry.cpp.obj CMakeFiles/cjvm.dir/src/common/system.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cjvm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cjvm.exe
  TARGET_IMPLIB = libcjvm.dll.a
  TARGET_PDB = cjvm.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\cjvm\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\cjvm\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\project\cjvm -BC:\project\cjvm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cjvm: phony cjvm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/project/cjvm/cmake-build-debug

build all: phony cjvm.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/project/cjvm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/project/cjvm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
